IR_engine/MainWindow.xaml

<Window x:Class="IR_engine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IR_engine"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">
    <Grid>
        <Button x:Name="Browse" Content="Browse" HorizontalAlignment="Center" Margin="494,-100,214.6,0" VerticalAlignment="Center" Width="85" Height="26" FontFamily="Showcard Gothic" Background="White" Foreground="#FF009FFF" BorderBrush="#FF5F5F5F" Click="Browse_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <CheckBox x:Name="stem" Content="Enable Stemming" HorizontalAlignment="Center" Margin="347,50,334.6,0" VerticalAlignment="Center"/>
        <Button Width="100" x:Name="Run" HorizontalAlignment="Center" Content="RUN" VerticalAlignment="Center"
        Height="100" Margin="0,209,0,0" Foreground="#FF0A0C0F" FontFamily="Stencil" FontSize="36" AutomationProperties.HelpText="click here to run the engine" MouseEnter="Run_MouseEnter" MouseLeave="Run_MouseLeave" Click="Run_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black"
                         StrokeThickness="2">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Offset="0"
                                          Color="White" />
                                    <GradientStop Offset="1"
                                          Color="Gray" />
                                    <GradientStop Offset="1"
                                          Color="DimGray" />
                                    <RadialGradientBrush.Transform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="0.65" />
                                        </TransformGroup>
                                    </RadialGradientBrush.Transform>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="Boogle" Content="BarvazBarvazGo" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="75,-370,0,0" VerticalAlignment="Center" Height="85" Width="605" Foreground="#FFFFAE00" FontFamily="Rockwell Extra Bold" FontSize="58" Background="{x:Null}">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Image x:Name="image" Source="barvaz.JPG" HorizontalAlignment="Center" Height="145" Margin="-700,-300,0,0" VerticalAlignment="Center" Width="169"/>
        <Label x:Name="test" Content="{Binding Path=STATUS}" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Height="230" Width="284"/>
        <Button x:Name="showDic" Content="show dictionary" HorizontalAlignment="Center" Margin="0,375,0,0" VerticalAlignment="Center" Width="75" Click="showDic_Click"/>
        <TextBox x:Name="pathText" HorizontalAlignment="Center" Height="23" Margin="-40,-100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="199"/>
        <Button x:Name="BrowseIndex" Content="Browse" HorizontalAlignment="Center" Margin="494,-10,214.6,0" VerticalAlignment="Center" Width="85" Height="26" FontFamily="Showcard Gothic" Background="White" Foreground="#FF009FFF" BorderBrush="#FF5F5F5F" Click="BrowseIndex_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="IndexPathText" HorizontalAlignment="Center" Height="23" Margin="-40,-10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="199"/>
        <ComboBox x:Name="Language"  HorizontalAlignment="Left" Margin="544,290,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Languages" HorizontalAlignment="Left" Height="32" Margin="566,267,0,0" VerticalAlignment="Top" Width="119"/>
        <Button Width="82" x:Name="Load_Index" HorizontalAlignment="Center" Content="Load Index" VerticalAlignment="Center"
            Height="82" Margin="310,250,0,0" Foreground="#FF0A0C0F" FontFamily="Stencil" FontSize="12
                " AutomationProperties.HelpText="click here to load Index" MouseEnter="load_MouseEnter" MouseLeave="load_MouseLeave" Click="Load_Index_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Stroke="Black"
                            StrokeThickness="2">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.Transform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="0.65" />
                                        </TransformGroup>
                                    </RadialGradientBrush.Transform>
                                    <GradientStop Offset="0"
                                        Color="White" />
                                    <GradientStop Offset="1"
                                        Color="Gray" />
                                    <GradientStop Offset="1"
                                        Color="DimGray" />
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="reset" Content="reset" HorizontalAlignment="Left" Height="59" Margin="727,174,0,0" VerticalAlignment="Top" Width="60" Click="reset_Click"/>



    </Grid>
</Window>
